[gd_scene format=3 uid="uid://bh178h6lo05xd"]

[ext_resource type="Script" uid="uid://2nrsf5r02h4w" path="res://addons/MultiplayCore/MultiPlay.gd" id="1_mamjp"]
[ext_resource type="PackedScene" uid="uid://c0p304f76ldnf" path="res://scenes/player.tscn" id="2_edhms"]
[ext_resource type="PackedScene" uid="uid://qiqiiguc1uck" path="res://scenes/game.tscn" id="3_mamjp"]
[ext_resource type="Script" uid="uid://qwdkhhhn6mau" path="res://addons/MultiplayCore/net_protocols/WebSocketNetProtocol.gd" id="4_26usl"]

[node name="Multiplayer Main" type="Node3D" unique_id=223279965]

[node name="MultiPlayCore" type="Node" parent="." unique_id=149429784]
script = ExtResource("1_mamjp")
max_players = 3
player_scene = ExtResource("2_edhms")
first_scene = ExtResource("3_mamjp")
swap_input_action = "no"
metadata/_custom_type_script = "uid://2nrsf5r02h4w"

[node name="WebSocketNetProtocol" type="Node" parent="MultiPlayCore" unique_id=1816423806]
script = ExtResource("4_26usl")
metadata/_custom_type_script = "uid://qwdkhhhn6mau"
